[pytest]
addopts = --cov-config=.coveragerc --cov=smart_core_assistant_painel --cov-report=html:tests/htmlcov --cov-report term-missing -x -vv
env = 
    DJANGO_SETTINGS_MODULE=smart_core_assistant_painel.app.ui.core.settings_test
filterwarnings = 
    ignore::pytest.PytestConfigWarning
    ignore::DeprecationWarning
    ignore::UserWarning